<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Document</title>
    <style>
      * {
        font-family: Arial, Helvetica, sans-serif;
        margin: 0;
      }
      body {
        background-color: rgb(30, 30, 30);
      }
      textarea {
        background-color: rgb(30, 30, 30);
        color: white;
        position: relative;
        border: 1px solid rgb(188, 17, 255);
        box-shadow: 0px 0px 15px rgba(188, 17, 255, 0.7);
        letter-spacing: 1.5px;
        padding: 20px 30px;
        border-radius: 15px;
      }
      .container {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
      }
      p {
        position: absolute;
        bottom: -25px;
        right: 10px;
        color: antiquewhite;
        font-size: 13px;
        letter-spacing: 1.5px;
      }
      .red {
        color: rgba(255, 0, 0, 0.685);
      }
    </style>
    <script src="limitchar.js"></script>
  </head>
  <body>
    <div class="container">
      <textarea
        rows="10"
        cols="40"
        onkeydown="counter(event);"
        class="input"
        placeholder="Type somethings"
      ></textarea>
      <p class="output">[10/40]</p>
    </div>
  </body>
</html>
